<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>MWF Ltd | Customers</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./CSS/mystyle.css">
</head>
<body class="bg-gray-100 py-10">
    <nav>
        <ul class="links">
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="users.html">Users</a></li>
            <li><a href="Sales.html">Sales</a></li>
            <li><a href="customers.html">Customers</a></li>
            <li><a href="suppliers.html">Suppliers</a></li>
            
        </ul>
    </nav>
    <h1 style="font-size: 50px;">MWF Ltd</h1>

  <!-- Customer Registration Form -->
  <div class="w-full max-w-5xl mx-auto bg-white p-6 sm:p-8 lg:p-10 rounded-lg shadow mb-12" style="background-image:url(pexels-laura-tancredi-7078052.jpg) ;">
    <h2 class="text-3xl font-bold text-white-700 mb-6 border-b pb-2">Register New Customer</h2>

    <form action="#" method="POST" class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <!-- Customer Name -->
      <div>
        <label class="block text-gray-700 font-semibold mb-1" for="customer_name">Customer Name</label>
        <input type="text" id="customer_name" name="customer_name" class="w-full border border-gray-300 p-3 rounded focus:outline-none focus:ring-2 focus:ring-green-700" required>
      </div>

      <!-- Phone -->
      <div>
        <label class="block text-gray-700 font-semibold mb-1" for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" class="w-full border border-gray-300 p-3 rounded focus:outline-none focus:ring-2 focus:ring-green-700" required>
      </div>

      <!-- Email -->
      <div>
        <label class="block text-gray-700 font-semibold mb-1" for="email">Email Address</label>
        <input type="email" id="email" name="email" class="w-full border border-gray-300 p-3 rounded focus:outline-none focus:ring-2 focus:ring-green-700">
      </div>

      <!-- Location -->
      <div>
        <label class="block text-gray-700 font-semibold mb-1" for="location">Location</label>
        <input type="text" id="location" name="location" class="w-full border border-gray-300 p-3 rounded focus:outline-none focus:ring-2 focus:ring-green-700">
      </div>

      <!-- Preferred Product -->
      <div>
        <label class="block text-gray-700 font-semibold mb-1" for="product">Interested In</label>
        <select id="product" name="product" class="w-full border border-gray-300 p-3 rounded focus:outline-none focus:ring-2 focus:ring-green-700">
          <option>Beds</option>
          <option>Sofas</option>
          <option>Dining Sets</option>
          <option>Office Chairs</option>
          <option>Timber or Poles</option>
        </select>
      </div>

      <!-- Submit Button -->
      <div class="flex items-end">
        <button type="submit" class="bg-green-700 text-white px-6 py-3 rounded hover:bg-green-800 transition">Save Customer</button>
      </div>
    </form>
  </div>

  <!-- Customer List Table -->
  <div class="w-full max-w-6xl mx-auto bg-white p-6 sm:p-8 lg:p-10 rounded-lg shadow" style="background-image: url(pexels-laura-tancredi-7078052.jpg);">
    <h2 class="text-2xl font-bold text-white-700 mb-4 border-b pb-2">Customer List</h2>
    <div class="overflow-x-auto">
      <table class="min-w-full bg-white border border-gray-200 rounded shadow-sm">
        <thead class="bg-green-700 text-white text-sm">
          <tr>
            <th class="py-3 px-4 text-left">#</th>
            <th class="py-3 px-4 text-left">Customer Name</th>
            <th class="py-3 px-4 text-left">Phone</th>
            <th class="py-3 px-4 text-left">Email</th>
            <th class="py-3 px-4 text-left">Location</th>
            <th class="py-3 px-4 text-left">Interested In</th>
            <th class="py-3 px-4 text-left">Actions</th>
          </tr>
        </thead>
        <tbody class="text-gray-700 text-sm">
          <tr class="border-t">
            <td class="py-2 px-4">1</td>
            <td class="py-2 px-4">Grace Furniture Mart</td>
            <td class="py-2 px-4">+256 701 234 567</td>
            <td class="py-2 px-4">grace@furniture.com</td>
            <td class="py-2 px-4">Kampala</td>
            <td class="py-2 px-4">Sofas</td>
            <td class="py-2 px-4">
              <button class="text-blue-600 hover:underline">Edit</button>
              <button class="text-red-600 hover:underline ml-2">Delete</button>
            </td>
          </tr>
          <tr class="border-t">
            <td class="py-2 px-4">2</td>
            <td class="py-2 px-4">Elite Home Solutions</td>
            <td class="py-2 px-4">+256 752 889 990</td>
            <td class="py-2 px-4">elite@homes.com</td>
            <td class="py-2 px-4">Gulu</td>
            <td class="py-2 px-4">Dining Sets</td>
            <td class="py-2 px-4">
              <button class="text-blue-600 hover:underline">Edit</button>
              <button class="text-red-600 hover:underline ml-2">Delete</button>
            </td>
          </tr>
          <tr class="border-t">
            <td class="py-2 px-4">3</td>
            <td class="py-2 px-4">Okello& Sons Ltd</td>
            <td class="py-2 px-4">+256 752 596 006</td>
            <td class="py-2 px-4">okello@sons.com</td>
            <td class="py-2 px-4">Lira city</td>
            <td class="py-2 px-4">Beds</td>
            <td class="py-2 px-4">
              <button class="text-blue-600 hover:underline">Edit</button>
              <button class="text-red-600 hover:underline ml-2">Delete</button>
            </td>
          </tr>
          <tr class="border-t">
            <td class="py-2 px-4">4</td>
            <td class="py-2 px-4">Ariella's Home</td>
            <td class="py-2 px-4">+256 784 346 176</td>
            <td class="py-2 px-4">ariella@homes.com</td>
            <td class="py-2 px-4">Gayaza</td>
            <td class="py-2 px-4">Cupboards</td>
            <td class="py-2 px-4">
              <button class="text-blue-600 hover:underline">Edit</button>
              <button class="text-red-600 hover:underline ml-2">Delete</button>
            </td>
          </tr>
          <tr class="border-t">
            <td class="py-2 px-4">5</td>
            <td class="py-2 px-4">Our Glory Furniture</td>
            <td class="py-2 px-4">+256 743 678 229</td>
            <td class="py-2 px-4">ourglory@furniture.com</td>
            <td class="py-2 px-4">Mukono</td>
            <td class="py-2 px-4">Office chairs</td>
            <td class="py-2 px-4">
              <button class="text-blue-600 hover:underline">Edit</button>
              <button class="text-red-600 hover:underline ml-2">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
   <footer class= "bg-[black] text-white text-center p-4 mt-12">
    &copy; 2025 Mayondo Wood & Furniture Ltd. All rights reserved.
  </footer>
</body>
</html>


           